name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - anaconda-anon-usage=0.4.4=py312hfc0e8ea_100
  - archspec=0.2.3=pyhd3eb1b0_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - boltons=23.0.0=py312h06a4308_0
  - brotli-python=1.0.9=py312h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.7.4=hbcca054_0
  - certifi=2024.6.2=pyhd8ed1ab_0
  - cffi=1.16.0=py312h5eee18b_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - comm=0.2.2=pyhd8ed1ab_0
  - conda=24.5.0=py312h7900ff3_0
  - conda-content-trust=0.2.0=py312h06a4308_1
  - conda-libmamba-solver=24.1.0=pyhd3eb1b0_0
  - conda-package-handling=2.3.0=py312h06a4308_0
  - conda-package-streaming=0.10.0=py312h06a4308_0
  - cryptography=42.0.5=py312hdda0065_1
  - debugpy=1.8.2=py312h7070661_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - distro=1.9.0=py312h06a4308_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=h6a678d5_0
  - fmt=10.2.1=h00ab1b0_0
  - frozendict=2.4.2=py312h06a4308_0
  - gh=2.52.0=he0e2781_0
  - icu=73.1=h6a678d5_0
  - idna=3.7=py312h06a4308_0
  - importlib-metadata=8.0.0=pyha770c72_0
  - importlib_metadata=8.0.0=hd8ed1ab_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.26.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jsonpatch=1.33=py312h06a4308_1
  - jsonpointer=2.1=pyhd3eb1b0_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py312h7900ff3_0
  - krb5=1.20.1=h143b758_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libarchive=3.7.4=hfca40fe_0
  - libcurl=8.7.1=h251f7ec_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=14.1.0=h77fa898_0
  - libgomp=14.1.0=h77fa898_0
  - libmamba=1.5.8=had39da4_0
  - libmambapy=1.5.8=py312hd9e9ff6_0
  - libnghttp2=1.57.0=h2d74bed_0
  - libnsl=2.0.1=hd590300_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsolv=0.7.24=he621ea3_1
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.11.0=h251f7ec_0
  - libstdcxx-ng=14.1.0=hc0a3c3a_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.13.1=hfdd30dd_0
  - libzlib=1.2.13=h4ab18f5_6
  - lz4-c=1.9.4=h6a678d5_1
  - lzo=2.10=hd590300_1001
  - mamba=1.5.8=py312h9460a1c_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - menuinst=2.1.1=py312h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.3.1=h4ab18f5_1
  - packaging=23.2=py312h06a4308_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pcre2=10.42=hebb0a14_1
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=py312h06a4308_0
  - platformdirs=3.10.0=py312h06a4308_0
  - pluggy=1.0.0=py312h06a4308_1
  - prompt-toolkit=3.0.47=pyha770c72_0
  - psutil=6.0.0=py312h9a8786e_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.6=py312h5eee18b_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py312h06a4308_0
  - python=3.12.2=hab00c5b_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.12=4_cp312
  - pyzmq=26.0.3=py312h8fd38d8_0
  - readline=8.2=h5eee18b_0
  - reproc=14.2.4=h6a678d5_2
  - reproc-cpp=14.2.4=h6a678d5_2
  - requests=2.32.2=py312h06a4308_0
  - ruamel.yaml=0.17.21=py312h5eee18b_0
  - setuptools=69.5.1=py312h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.14=h39e8969_0
  - tornado=6.4.1=py312h9a8786e_0
  - tqdm=4.66.4=py312he106c6f_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - truststore=0.8.0=py312h06a4308_0
  - typing_extensions=4.12.2=pyha770c72_0
  - urllib3=2.2.2=py312h06a4308_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=py312h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml-cpp=0.8.0=h6a678d5_1
  - zeromq=4.3.5=h59595ed_1
  - zipp=3.19.2=pyhd8ed1ab_0
  - zlib=1.2.13=h4ab18f5_6
  - zstandard=0.22.0=py312h5b18bf6_1
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - attrs==23.2.0
      - bitsandbytes==0.43.1
      - contourpy==1.2.1
      - cycler==0.12.1
      - docstring-parser==0.16
      - filelock==3.15.4
      - fonttools==4.53.1
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - huggingface-hub==0.23.4
      - hydra-core==1.3.2
      - importlib-resources==6.4.0
      - jinja2==3.1.4
      - jsonargparse==4.31.0
      - kiwisolver==1.4.5
      - lightning==2.3.2
      - lightning-utilities==0.11.3.post0
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.1
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.0.5
      - networkx==3.3
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.5.82
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - pandas==2.2.2
      - pillow==10.4.0
      - protobuf==5.27.2
      - pyparsing==3.1.2
      - pytorch-lightning==2.3.2
      - pytz==2024.1
      - pyyaml==6.0.1
      - regex==2024.5.15
      - rich==13.7.1
      - safetensors==0.4.3
      - scipy==1.14.0
      - seaborn==0.13.2
      - sympy==1.12.1
      - tensorboardx==2.6.2.2
      - tokenizers==0.19.1
      - torch==2.3.1
      - torchaudio==2.3.1
      - torchmetrics==1.4.0.post0
      - torchvision==0.18.1
      - transformers==4.42.3
      - typeshed-client==2.5.1
      - tzdata==2024.1
      - yarl==1.9.4
prefix: /home/azureuser/miniconda3
